<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="notepad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="4" Y="129"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="41" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="84" Column="40" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="6" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="41" Column="40" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" Column="40" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="82" Column="99" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="22" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="23" Column="3" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" Column="45" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="85" Column="70" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="50" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="106" Column="64" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="29" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="24" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="109" Column="3" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="121" Column="74" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="23" Column="43" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="75" Column="21" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="27" Column="43" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="25" Column="5" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="28" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="4" TopLine="64"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <CommandLineParams Value="&quot;update note.txt&quot;"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\WINDOWS\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="3">
        <Item1 Value="&quot;update note.txt&quot;"/>
        <Item2 Value="update note.txt"/>
        <Item3 Value="unit1.pas"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
